<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">org.h2.Driver</property>
    <property name="hibernate.connection.url">jdbc:h2:~/test6
    </property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.connection.password"></property>
    <property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
    <property name="hibernate.hbm2ddl.auto">update</property>
    <property name="hibernate.show_sql">false</property>
    <property name="hibernate.format_sql">false</property>
    <property name="hibernate.use_sql_comments">false</property>

    <mapping class="entities.Manufacturer"/>
    <mapping class="entities.Part"/>
    <mapping class="entities.PartManufacturer"/>
    <mapping class="entities.Company"/>
    <mapping class="entities.CompanyPart"/>
  </session-factory>
</hibernate-configuration>
